:root {
    --size: 8
}

body {
    align-items: stretch;
    padding: 1% 0;
}

main {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 3%;
}

#game-board {
    display: grid;
    grid-template: repeat(var(--size), 1fr)/repeat(var(--size), 1fr);
    gap: 3%;
    width: 100%;
}

.card {
    aspect-ratio: 1 / 1;
    background-color: transparent;
    perspective: 1000px;
    cursor: pointer;
    border: none;
}

.card.flipped {
    cursor: auto;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.3125rem;
}

.card-front {
    background-color: var(--button-background);
}

.card-back {
    background-color: var(--accent-color);
    transform: rotateY(180deg);
    font-size: calc(2rem / var(--size) / 1vmin * 20);
    font-weight: bold;
}

dialog section {
    display: flex;
    flex-direction: column;
    gap: var(--small-gap);
}

section h2 {
    text-align: center;
}

#save {
    display: flex;
    gap: var(--small-gap);
    flex-direction: column;
}

.inline {
    display: flex;
    flex-direction: row;
    gap: var(--small-gap);
}

@media (min-aspect-ratio: 10/15) {
    #game-board {
        max-width: 60vmin;
    }

    .card-back {
        font-size: calc(2rem / var(--size) / 1vmin * 10);
    }
}